@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  /* Light mode - Paleta Dulce y Femenina (blanco, lila, púrpura, naranja, cyan) */
  --background: #ffffff;
  --foreground: #2d1b69;
  --card: #faf7ff;
  --card-foreground: #2d1b69;
  --popover: #ffffff;
  --popover-foreground: #2d1b69;
  --primary: #8b5cf6;
  --primary-foreground: #ffffff;
  --secondary: #f97316;
  --secondary-foreground: #ffffff;
  --muted: #f3e8ff;
  --muted-foreground: #6b21a8;
  --accent: #06b6d4;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: rgba(139, 92, 246, 0.2);
  --input: rgba(139, 92, 246, 0.1);
  --input-background: rgba(255, 255, 255, 0.9);
  --switch-background: #8b5cf6;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #8b5cf6;
  --chart-1: #c4b5fd;
  --chart-2: #8b5cf6;
  --chart-3: #f97316;
  --chart-4: #06b6d4;
  --chart-5: #d946ef;
  --radius: 0.75rem;
  --sidebar: #faf7ff;
  --sidebar-foreground: #2d1b69;
  --sidebar-primary: #8b5cf6;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f3e8ff;
  --sidebar-accent-foreground: #6b21a8;
  --sidebar-border: rgba(139, 92, 246, 0.2);
  --sidebar-ring: #8b5cf6;
  
  /* Pixel Art Inspired Colors - Light Mode Dulce */
  --pixel-purple: #8b5cf6;
  --pixel-purple-light: #c4b5fd;
  --pixel-purple-dark: #6b21a8;
  --pixel-cyan: #06b6d4;
  --pixel-cyan-light: #67e8f9;
  --pixel-yellow: #fbbf24;
  --pixel-yellow-light: #fef3c7;
  --pixel-pink: #d946ef;
  --pixel-pink-light: #f0abfc;
  --pixel-green: #10b981;
  --pixel-orange: #f97316;
  
  /* Legacy compatibility - Light Mode */
  --lilac: #c4b5fd;
  --purple: #8b5cf6;
  --orange: #f97316;
  --cyan: #06b6d4;
  --gradient-1: linear-gradient(135deg, #c4b5fd 0%, #8b5cf6 100%);
  --gradient-2: linear-gradient(135deg, #f97316 0%, #06b6d4 100%);
  --gradient-3: linear-gradient(135deg, #8b5cf6 0%, #d946ef 100%);
  --gradient-pixel: linear-gradient(135deg, #8b5cf6 0%, #d946ef 25%, #f97316 50%, #06b6d4 100%);
}

.dark {
  /* Dark mode - Estilo Gamer Profesional */
  --background: #0d1117;
  --foreground: #e6e6e6;
  --card: #161b22;
  --card-foreground: #e6e6e6;
  --popover: #161b22;
  --popover-foreground: #e6e6e6;
  --primary: #7c3aed;
  --primary-foreground: #ffffff;
  --secondary: #f59e0b;
  --secondary-foreground: #0d1117;
  --muted: #21262d;
  --muted-foreground: #8b949e;
  --accent: #0ea5e9;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(124, 58, 237, 0.3);
  --input: rgba(124, 58, 237, 0.1);
  --input-background: rgba(33, 38, 45, 0.8);
  --switch-background: #7c3aed;
  --ring: #7c3aed;
  --chart-1: #a78bfa;
  --chart-2: #7c3aed;
  --chart-3: #f59e0b;
  --chart-4: #0ea5e9;
  --chart-5: #10b981;
  --sidebar: #0d1117;
  --sidebar-foreground: #e6e6e6;
  --sidebar-primary: #7c3aed;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #21262d;
  --sidebar-accent-foreground: #e6e6e6;
  --sidebar-border: rgba(124, 58, 237, 0.3);
  --sidebar-ring: #7c3aed;
  
  /* Pixel Art Inspired Colors - Dark Mode Gamer */
  --pixel-purple: #7c3aed;
  --pixel-purple-light: #a78bfa;
  --pixel-purple-dark: #5b21b6;
  --pixel-cyan: #0ea5e9;
  --pixel-cyan-light: #38bdf8;
  --pixel-yellow: #fbbf24;
  --pixel-yellow-light: #fcd34d;
  --pixel-pink: #ec4899;
  --pixel-pink-light: #f472b6;
  --pixel-green: #10b981;
  --pixel-orange: #f59e0b;
  
  /* Legacy compatibility - Dark Mode */
  --lilac: #a78bfa;
  --purple: #7c3aed;
  --orange: #f59e0b;
  --cyan: #0ea5e9;
  --gradient-1: linear-gradient(135deg, #7c3aed 0%, #5b21b6 100%);
  --gradient-2: linear-gradient(135deg, #f59e0b 0%, #0ea5e9 100%);
  --gradient-3: linear-gradient(135deg, #7c3aed 0%, #ec4899 100%);
  --gradient-pixel: linear-gradient(135deg, #7c3aed 0%, #ec4899 25%, #f59e0b 50%, #0ea5e9 75%, #10b981 100%);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-lilac: var(--lilac);
  --color-purple: var(--purple);
  --color-orange: var(--orange);
  --color-cyan: var(--cyan);
  --color-pixel-purple: var(--pixel-purple);
  --color-pixel-purple-light: var(--pixel-purple-light);
  --color-pixel-purple-dark: var(--pixel-purple-dark);
  --color-pixel-cyan: var(--pixel-cyan);
  --color-pixel-cyan-light: var(--pixel-cyan-light);
  --color-pixel-yellow: var(--pixel-yellow);
  --color-pixel-yellow-light: var(--pixel-yellow-light);
  --color-pixel-pink: var(--pixel-pink);
  --color-pixel-pink-light: var(--pixel-pink-light);
  --color-pixel-green: var(--pixel-green);
  --color-pixel-orange: var(--pixel-orange);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}
